/* Spots.module.css */
.container {
  text-align: center;
  margin-top: 50px;
}

.title {
  font-size: 3em;
  color: #333;
}

.spotsGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Maximum 4 spots per row */
  gap: 16px;
  margin-top: 20px;
  padding: 1%;
}

.spotCard {
  border: 1px solid black;
  border-radius: 8px;
  overflow: hidden;
  background-color: #eee;
  width: 100%;
  height: 250px; /* Set a fixed height for uniform size */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.spotImage {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.spotInfo {
  padding: 8px;
  flex-grow: 1;
}

.spotLocation,
.spotRating,
.spotPrice {
  margin: 4px 0;
}
